type Player {
    id: ID!
    name: String!
    age: Int
    height: String
    position: Position!
}

type Team {
    id: ID!
    name: String!
    city: String!
    arena: String
    founded: String
    owner: String
    coach: String!
    players: [Player]
}

type Mutation {
    createPlayer(teamId: ID, name: String, position: Position) : Int
    createTeam(teamId: ID, name: String, coach: String): Int
}

type Query {
    teams : [Team]
    players : [Player]
    teamById(id: ID) : Team
    playersByTeamId(teamId : ID) : [Player] 
    playerByPlayerId(id : ID) : Player
}

enum Position {
    FORWARD
    CENTER
    GUARD
}



