spring.graphql.graphiql.enabled=true
graphql.servlet.mapping=/graphql
spring.graphql.path=/graphql
graphql.url=/test

# CORS configuration
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-origins=*
spring.graphql.servlet.cors.allow-credentials=true

# GraphiQL
graphql.graphiql.endpoint=/graphql
graphql.graphiql.mapping=/graphiql

# Database configuration
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:schema.sql
